amber.driver=com.mysql.jdbc.Driver
amber.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
amber.username=root
amber.password=tang
# 初始化池大小
amber.initPoolSize=15
# 最大池大小
amber.maxPoolSize=30
# 步进大小
amber.stepSize=5
# 允许闲置连接数
amber.idleConnect=26
# 最大等待时间  ms
amber.maxWaitTime=50